<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(215, 91, 91);
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .container {
            border-radius: 2%;
            border: 3px solid red;
            max-width: 700px;
            width: 90%;
            height: 600px;
            text-align: center;
            /* background-image: url('./finalPro/image/vc-1.jpg'); */
            background-image: url('vc-1.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            transition: all 0.3s ease;
        }

        .container:hover {
            scale: 1.02;
            cursor: pointer;
            border-radius: 4%;
            border: 4px solid red;
        }

        #card-text {
            display: none;
            background-color: rgba(212, 75, 75, 0.889);
            padding: 2%;
            margin-top: 33.8%;
            color: white;
            font-size: larger;
            border: 2px solid white;
        }

        #click-message {
            color: black;
            /* background-color: rgba(212, 75, 75, 0.415); */
            font-size: 1.5em;
            font-weight: bold;
            position: absolute;
            top: 9%;
            /* bottom: 5%; */
            width: 100%;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                max-width: none;
            }

            #card-text {
                font-size: larger;
                margin-top: 38%;
            }
        }

        @media (max-width: 600px) {
            .container {
                margin-top: 10%;
            }

            #card-text {
                font-size: medium;
                margin-top: 46%;
            }
        }

        @media (max-width: 560px) {
            .container {
                margin-top: 10%;
            }

            #card-text {
                font-size: medium;
                margin-top: 50%;
            }
        }

        @media (max-width: 500px) {
            .container {
                margin-top: 10%;
            }

            #card-text {
                font-size: medium;
                margin-top: 57%;
            }
        }

        @media (max-width: 480px) {
            .container {
                margin-top: 10%;
            }

            #card-text {
                font-size: medium;
                margin-top: 56%;
            }
        }

        @media (max-width: 420px) {
            .container {
                margin-top: 10%;
            }

            #card-text {
                font-size: medium;
                margin-top: 66%;
            }
        }
    </style>
</head>

<body>

    <div class="container" onclick="mainCard()">
        <h3 id="click-message">Click inside this box for a special message ❤️</h3>
        <h4 id="card-text">
            "DEAR ANGEL❤️, No one is more beautiful than you. You're not just the prettiest, but also the sweetest and
            most special person in my life Bittu❤️. Every moment with you feels special, My Dear Perfect Girl❤️, I am
            always with you darling❤️" <br>
            ` Jese bhi h tumhare sath h Bittu❤️ na tumhare bina na tumhare bad `
        </h4>
    </div>

    <script>
        function mainCard() {
            const cardText = document.getElementById('card-text')
            cardText.style.display = 'block'
        }
    </script>
</body>

</html>
